          $$\                     
          \__|                    
$$$$$$$$\ $$\  $$$$$$\  $$$$$$$\  
\____$$  |$$ |$$  __$$\ $$  __$$\ 
  $$$$ _/ $$ |$$ /  $$ |$$ |  $$ |
 $$  _/   $$ |$$ |  $$ |$$ |  $$ |
$$$$$$$$\ $$ |\$$$$$$  |$$ |  $$ |
\________|\__| \______/ \__|  \__|
                                                                    
                                  
                                  
                                  
                                  
                                  
                                  
                                                                                              
                                                            
                                                            
                                                            
                                                            